# StorytellerCustomLevels

./: CustomLevels.csproj  CustomLevels.sln  GoalQuery.cs  LICENSE.txt  README.md  Utils.cs
enums/: actor_names.txt  event_names.txt  level_names.txt  setting_names.txt
examples/: 3. Any.txt  5. Without.txt  All.txt  Any.txt  Sequence.txt  Simple.txt  Without.txt
src/: ChapterUtils.cs  DebugTools.cs  Goal.cs  LevelUtils.cs  Plugin.cs  Utils.cs
src/hooks/: CutsceneDirector.cs  IndexPage.cs  LevelPage.cs  PageManager.cs  ResourceLoader.cs  Savegame.cs  Solver.cs  SoundManager.cs  Storyteller.cs  Text.cs
